## IRC
SERVER=irc.yourserver.net
CHANNELS=yourchannel
# HOST=6668
# SSL=true
# PASSWORD=*****************

## GitHub Authentication
GITHUB_TOKEN=e17e1c6caa3e452433ab55****************
# GITHUB_LOGIN=yourusername
# GITHUB_PASSWORD=************

## GitHub Enterprise
# GITHUB_API_ENDPOINT=http://your.enterprise.domain/api/v3
# GITHUB_WEB_ENDPOINT=http://your.enterprise.domain

## Intervals
# API_REQUEST_INTERVAL=0
# WORKER_INTERVAL=15

## DAEMONIZE
# DAEMONIZE=true
# PID_FILE=/tmp/octospy.pid
# LOG_FILE=/tmp/octospy.log
# SYNC_LOG=false
