# Required
SERVER=irc.yourserver.net
CHANNELS=yourchannel
GITHUB_LOGIN=yourusername
GITHUB_TOKEN=e17e1c6caa3e452433ab55****************

# Options
# HOST=6668
# SSL=true
# PASSWORD=*****************

# GitHub Enterprise
# GITHUB_API_ENDPOINT=http://your.enterprise.domain/api/v3
# GITHUB_WEB_ENDPOINT=http://your.enterprise.domain
